{
    "main":  "index.js",
    "description":  "",
    "name":  "ship_order",
    "version":  "1.0.0",
    "dependencies":  {
                         "wx-server-sdk":  "~2.6.3"
                     }
}
