{
  "pages": [
    "pages/home/home",
    "pages/resource/list",
    "pages/resource/project-detail",
    "pages/resource/inheritor-detail",
    "pages/venue/list",
    "pages/venue/detail",
    "pages/community/index",
    "pages/community/detail",
    "pages/community/post",
    "pages/mall/home",
    "pages/mall/detail",
    "pages/mall/category",
    "pages/mall/topic",
    "pages/login/login",
    "pages/gerenzhongxin/gerenzhongxin",
    "pages/user/relations",
    "pages/index/index",
    "pages/example/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}