{
  "name": "update_stats",
  "version": "1.0.0",
  "description": "通用原子更新云函数，用于安全地更新数据库中的数值字段",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "云函数",
    "原子更新",
    "统计数据"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}

